{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventBusDBConnectionString": "Server=(local);Database=EventBus;Trusted_Connection=Yes;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  //"RabbitMQ": {
  //  "Ssl.Enabled": "false;",
  //  "HostName": "localhost",
  //  "UserName": "guest",
  //  "Password": "guest"
  //},
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
