# qacs

./: .gitignore
05 DependencyInjectionDemo/05 DependencyInjectionDemo/: DependencyInjectionDemo.sln
05 DependencyInjectionDemo/05 DependencyInjectionDemo/DependencyInjectionDemo/: DependencyInjectionDemo.http  Program.cs  appsettings.json
EstateAgentBackEnd/: EstateAgentBackEnd.sln
EstateAgentBackEnd/BuyerService/: BuyerService.csproj  BuyerService.http  Program.cs
EstateAgentBackEnd/BuyerService/Controllers/: BuyerController.cs
EstateAgentBackEnd/BuyerService/Infrastructure/: BuyerContext.cs  BuyerSeeder.cs
EstateAgentBackEnd/BuyerService/Models/: Buyer.cs
EstateAgentBackEnd/BuyerService/Properties/: launchSettings.json
NorthWindWebAPI/: NorthWindWebAPI.sln
NorthWindWebAPI/NorthWindWebAPI/: NorthWindWebAPI.csproj  NorthWindWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NorthWindWebAPI/NorthWindWebAPI/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
NorthWindWebAPI/NorthWindWebAPI/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthWindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
NorthWindWebAPI/NorthWindWebAPI/ModelsX/: NorthWindContextX.cs  ProductsX.cs
NorthWindWebAPI/NorthWindWebAPI/Properties/: launchSettings.json
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/AccountService/: AccountService.csproj  Dockerfile
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/AccountService/Controllers/: ConsumersController.cs
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/AccountService/Models/: Consumer.cs
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/InventoryService/Controllers/: ProductsController.cs
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/Store2022Microservice/: Dockerfile  Program.cs  Store2022Microservice.csproj
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/Store2022Microservice/Controllers/: HomeController.cs
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/Store2022Microservice/Models/: Cart.cs  CommerceModel.cs
QACSADV Demos/QACSADV Demos/Store2022/Store2022MicroServiceBasicDockerFiles/Store2022Microservice/Views/Home/: Index.cshtml
QACSADV Labs/00 Introduction to Git and GitHub/Starter/: StockValueCalculator.sln
QACSADV Labs/02 Design Patterns/Patterns Starter/: Patterns.sln
QACSADV Labs/02 Design Patterns/PatternsExtended/: Patterns.sln
QACSADV Labs/05 API Dependency Injection/Assets/: Dependencies.cs
QACSADV Labs/06 Entity Framework/06b Database First/Solution/EFFromDatabase/: EFFromDatabase.csproj  Program.cs
QACSADV Labs/06 Entity Framework/06b Database First/Solution/EFFromDatabase/Logic/: Product.cs
QACSADV Labs/06 Entity Framework/06b Database First/Solution/EFFromDatabase/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  ContactDirectory.cs  ContactDirectoryX.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomerOrder.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersForCustomersWhoseNameStartsWithA.cs  OrdersQry.cs  People.cs  PetesView.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  ProductsByCategorySorted.cs  ProductsByCategoryXxx.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
QACSADV Labs/09MicroServiceOneDBPerService/Solution/BookingService/: BookingService.csproj  Program.cs
QACSADV Labs/09MicroServiceOneDBPerService/Solution/BookingService/Properties/: launchSettings.json
QACSADV Labs/09MicroServiceOneDBPerService/Starter/SellerService/: Program.cs  SellerService.csproj  appsettings.json
QACSADV Labs/09MicroServiceOneDBPerService/Starter/SellerService/Properties/: launchSettings.json
QACSADV Labs/10 Docker Containerisation/Solution/SellerService/: SellerService.csproj
QACSADV Labs/10 Docker Containerisation/Starter/PropertyService/: Program.cs  PropertyService.csproj
QACSADV Labs/10 Docker Containerisation/Starter/SellerService/: Dockerfile  Program.cs  SellerService.csproj
QACSADV Labs/10 Docker Containerisation/Starter/SellerService/Models/: Seller.cs
QACSADV Labs/10 Docker Containerisation/Starter/SellerService/Properties/: launchSettings.json
QACSADV Labs/11 Event Bus/Solution/PropertyService/: Program.cs  PropertyService.csproj
QACSADV Labs/11 Event Bus/Starter/BookingService/: BookingService.csproj  Program.cs
QACSADV Labs/11 Event Bus/Starter/BookingService/DomainEventHandler/: PropertyDeletedEventSubscriber.cs
QACSADV Labs/11 Event Bus/Starter/BookingService/Models/: Booking.cs
QACSADV Labs/13 Security/Solution/BookingService/: BookingService.csproj  appsettings.json
QACSADV Labs/13 Security/Solution/BuyerService/: BuyerService.csproj  Dockerfile  Program.cs
QACSADV Labs/13 Security/Solution/BuyerService/Controllers/: BuyerController.cs
QACSADV Labs/13 Security/Solution/BuyerService/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/Controllers/: ProductsController.cs
WebApplication1/Properties/: launchSettings.json
(+524 files in other folders)
